namespace Lesson2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите год для определелия его как высокосный.");
            Console.WriteLine("Вводимое число должно быть целое, положительное и меньше 30000:");
            int god = Convert.ToInt32(Console.ReadLine());

            if ((god % 1 == 0) && (god > 0) && (god < 30000))
            {
                if (((god % 4 == 0) && (god % 100 != 0)) || (god % 400 == 0))
                { Console.WriteLine("YES, Высокосный год."); }
                else
                { Console.WriteLine("NO, Не высокосный год."); }
            }
            else
            { Console.WriteLine("Введено некорректное значение!"); }


            Console.ReadLine();
        }
    }
}


    /*
Задание:
Требуется определить, является ли данный год високосным. 
(Напомним, что год является високосным, если его номер кратен 4, но не кратен 100, 
а также если он кратен 400.)

Входные данные
Вводится единственное число - номер года 
(целое, положительное, не превышает 30000).

Выходные данные
Требуется вывести слово YES, если год является високосным и NO - в противном случае. 
    */